<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>task-2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>About me</h1>
  Hello, I'm <strong>Draksha Praveen.</strong> a Computer Science diploma holder passionate about technology and coding. With a creative mind and analytical skills, I strive to solve complex problems and develop innovative software solutions. Enthusiastic about learning, I aim to contribute positively to the ever-evolving world of technology.</p>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVPPicMNvrAjSa8Qokk-TJx8JWSpUyAFqySVDkm8-nL5jMHStRvOJAzvFy&s=10" alt="a girl pic"><br>
  <a href="https://www.google.com">click here go to google</a>
</body>

</html>